<?php

return [

    'nomad.c1.title' => 'көк шай',
    'nomad.c1.desc' => 'Негізгі құрамына 500-ге жуық элемент (кальций, фосфор, магний, фтор және т.б.), органикалық қоспалардың 450 түрі (ақуыз, май және т.б.) мен дәрумендердің барлық топтары қосылады; май түзілу кезінде маңызды рөл атқаратын нодреналиннің деңгейін реттейді',

    'nomad.c2.title' => 'долана',
    'nomad.c2.desc' => 'Жүрек бұлшық етін әлдендіреді, қан айналысын күшейтеді; бас ауырған кезде тырысуын тоқтатуға әсер етеді; құрамында жез, цинк, темір, калий, фосфор, кальций, магний, кобальт, молибден, сонымен қатар, С, Р дәрумендері, каротин, тиамин, холин рибофлавин бар.',

    'nomad.c3.title' => 'ақжелкен',
    'nomad.c3.desc' => 'Күйзелісті жойып, күш-қуатты қалпына келтіруге ықпал етеді; ми қызметі мен оттегі алмасуын қалпына келтіруді қамтамасыз етеді; қан тамырларын нығайтады; құрамында инулин болғандықтан зат алмасуды жақсартады.',

    'nomad.c4.title' => 'итмұрын<br/>жемістері',
    'nomad.c4.desc' => 'Қабынуға қарсы қолданылады, аса күшті зәр жүргізуші және өт айдаушы болып табылады, асқазан-ішек жолдарының қызметін жақсартады және ешуақытта бүйрек тіндеріне кері әсерін тигізбейді. Итмұрын құрамындағы С дәрумені организмде жүретін қышқылдық-қалыптық реакциялардың басым бөлігіне оң ықпал етеді.',

    'nomad.c5.title' => 'зімбір',
    'nomad.c5.desc' => 'Құрамында кальций, алюминий, хром,темір, магний, никотин қышқылы, фосфор, кремний, калий, С дәрумені бар; ас қорыту процесі мен асқазан сөлінің түзілуін ынталандырады; зат алмасуды табиғи түрде жылдамдатады.',

    'nomad.c6.title' => 'итбүлдірген<br/>жапырақтары',
    'nomad.c6.desc' => 'Зәр жүргізетін және өт айдайтын қасиеттері бар; қан құрамындағы қанттың деңгейін азайтады; тұтқырлық қасиеті бар; үнемі шаршау синдромын басады.',

    'nomad.c7.title' => 'қызылмия<br/>тамыры',
    'nomad.c7.desc' => 'Су-тұз алмасуды реттейді; құрамында организмнің оттегі тапшылығына тұрақтылығын арттыратын және гормоналдық жүйеге оң әсерін тигізететін бейімделгіш зат бар; жүйке жүйесінің жұмысы мен ұйқыны қалпына келтіреді.',

    'nomad.c8.title' => 'қызылкүрең<br/>эхинацея',
    'nomad.c8.desc' => 'Бактериостатикалық, фунгицидтік, вирусостатикалық және суыққа қарсы әрекет ететін қасиеттері бар, гиалуронидаздың түзілуін тоқтатады, макрофагтардың, гранулоциттердің және лимфоциттердің (әсіресе Т-лимфоциттердің) белсенділігін арттырушы болып табылады, организмнің қоғаныс күші мен иммунитетін күшейте отырып, иммундық жүйенің өсімдік түріндегі ынталандырушысы немесе модуляторы болып саналады.',

    'nomad.c9.title' => 'қарақат<br/>жапырақтары',
    'nomad.c9.desc' => 'Иммунитетті күшейтеді, шаршағаннан кейін күш-қуатыңды қалпына келтіреді; мерзімінен бұрын ерте қартаюдың алдын алуға көмектеседі.',

    'nomad.c10.title' => 'аққайың<br/>жапырақтары',
    'nomad.c10.desc' => 'Зат алмасуды, ас қорыту жолдарының қызметін реттейді, организмнен улы заттарды шығаруғы ықпал етеді; қуық қалбыршағы мен бүйректің, тоқ ішек пен асқазан ойық жарасының, өт айдау жолдары мен бауырдың, несеп қышқылды диатез, бүйрек пен жүректің ісінуі кезіндегі қабынуды азайтады.',

    'nomad.c11.title' => 'бөрітарақ',
    'nomad.c11.desc' => 'Организмді холестериннен тазартады; улы заттардың жиналуынан сақтайды; организмді толықтай тазартуға ықпал етеді,  бет терісінің реңін жақсартады, қартаю процестерін тежейді, сонымен қатар, көптеген қауіпті аурулардың пайда болуына ыңғайлы жағдайлардың  туындауына қарсы әрекет етеді.',



    'hammam.c1.title' => 'көк шай',
    'hammam.c1.desc' => 'Негізгі құрамына 500-ге жуық элемент (кальций, фосфор, магний, фтор және т.б.), органикалық қоспалардың 450 түрі (ақуыз, май және т.б.) мен дәрумендердің барлық топтары қосылады; май түзілу кезінде маңызды рөл атқаратын нодреналиннің деңгейін реттейді.',

    'hammam.c2.title' => 'бүйрек шай',
    'hammam.c2.desc' => 'Организмде тиімді түрде зәр жүргізуге, несепнәрді, хлоридтерді және несеп қышқылын шығаруға ықпал етеді.',

    'hammam.c3.title' => 'жаужапырақ',
    'hammam.c3.desc' => 'Зат алмасу мен асқазан сөлінің бөлінуін жақсартады, ауыз қуысынан жағымсыз иіс шығудың себептерін тоқтатуға көмектеседі, зәр жүргізу қасиеті бар.',

    'hammam.c4.title' => 'зығыр дәні',
    'hammam.c4.desc' => 'Шлактар мен улы заттарды шығаруға ықпал етеді; холестерин деңгейін азайтады; қан құрамындағы қант мөлшерін қалпына келтіреді; иммунитетті күшейтеді; қабынуға қарсы және антибактериалық тамаша құрал болып саналады.',

    'hammam.c5.title' => 'піштен',
    'hammam.c5.desc' => 'Өсімдік негізінде жасалатын ең тиімді іш жүргізу құралы болып саналады; ішек жүйесінің табиғи түрде қызмет етуін қалпына келтіреді.',

    'hammam.c6.title' => 'аскөк',
    'hammam.c6.desc' => 'Метеоризмді жеңілдетеді; ішектің белсенді жиырылуын қамтамасыз етеді; шлактар мен улы заттарды шығарады; ЖКТ жұмысын қалпына келтіреді; асқазан сөлінің түзілуіне оң ықпал етеді; тәбетті арттырады, қан қысымын қалпына келтіреді.',

    'hammam.c7.title' => 'бөрітарақ',
    'hammam.c7.desc' => 'Организмді холестериннен тазартады; улы заттардың жиналуынан сақтайды; организмді толықтай тазартуға ықпал етеді, бет терісінің реңін жақсартады, қартаю процестерін тежейді, сонымен қатар, көптеген қауіпті аурулардың пайда болуына ыңғайлы жағдайлар туындауына қарсы әрекет етеді.',

    'hammam.c8.title' => 'киікоты',
    'hammam.c8.desc' => 'Қабынуға қарсы, зәр жүргізетін, терлететін және өт айдайтын қасиеттері бар; асқазан-ішек жолдарының жұмысын ынталандырады, асқазанның түйілуін тоқтатады, тәбетті арттырады.',

    'hammam.c9.title' => 'жүгері<br/>қауыздары',
    'hammam.c9.desc' => 'Зәр жүргізетін, өт айдайтын құрал; өт секрециясын арттырады; тұтқырлықты азайтады, билирубин құрамын кемітеді, қан ұю процесін жеделдетеді, қан құрамындағы протромбин деңгейі мен тромбоциттер санын көбейтеді.',


    'yoga.c1.title' => 'көк шай',
    'yoga.c1.desc' => 'Негізгі құрамына 500-ге жуық элемент (кальций, фосфор, магний, фтор және т.б.), органикалық қоспалардың 450 түрі (ақуыз, май және т.б.) мен дәрумендердің барлық топтары қосылады; май түзілу кезінде маңызды рөл атқаратын нодреналиннің деңгейін реттейді.',

    'yoga.c2.title' => 'жаужапырақ',
    'yoga.c2.desc' => 'Зат алмасуды және асқазан сөлінің бөлінуін жақсартады, ауыз қуысынан жағымсыз иіс шығудың себептерін тоқтатуға көмектеседі, зәр жүргізетін қасиеті бар.',

    'yoga.c3.title' => 'қызылмия<br/>тамыры',
    'yoga.c3.desc' => 'Су-тұз алмасуды реттейді; құрамында организмнің оттегі тапшылығына тұрақтылығын арттыратын және гормоналдық жүйеге оң әсерін тигізететін бейімделгіш зат бар; жүйке жүйесінің жұмысы мен ұйқыны қалпына келтіреді.',

    'yoga.c4.title' => 'қарақат<br/>жапырақтары',
    'yoga.c4.desc' => 'Иммунитетті күшейтеді, шаршағаннан кейін күш-қуатыңды қалпына келтіреді; мерзімінен бұрын ерте қартаюдың алдын алуға көмектеседі.',

    'yoga.c5.title' => 'Зімбір',
    'yoga.c5.desc' => 'Құрамында кальций, алюминий, хром,темір, магний, никотин қышқылы, фосфор, кремний, калий, С дәрумені бар; ас қорыту процесі мен асқазан сөлінің түзілуін ынталандырады; зат алмасуды табиғи түрде жылдамдатады.',

    'yoga.c6.title' => 'итмұрын<br/>жемістері',
    'yoga.c6.desc' => 'Қабынуға қарсы қолданылады, аса күшті зәр жүргізуші  және өт айдаушы болып табылады, асқазан-ішек жолдарының қызметін жақсартады және ешуақытта бүйрек тіндеріне кері әсерін тигізбейді. Итмұрын құрамындағы С дәрумені организмде жүретін қышқылдық-қалыптық реакциялардың басым бөлігіне оң ықпал етеді.',

    'yoga.c7.title' => 'аққайың жапырақтары',
    'yoga.c7.desc' => 'Зат алмасуды, ас қорыту жолдарының қызметін реттейді, организмнен улы заттарды шығаруға ықпал етеді; қуық қалбыршағы мен бүйректің, тоқ ішек пен асқазан ойық жарасының, өт айдау жолдары мен бауырдың, несеп қышқылды диатез, бүйрек пен жүректің ісінуі кезіндегі қабынуды азайтады.',

    'yoga.c8.title' => 'құс оты',
    'yoga.c8.desc' => 'Құс оты бүйрек пен өт қабындағы тастарды ерітіп, құмды айдап шығарады, организмдегі алмасу процестерін жақсартады; қан қысымын азайтады.',

    'yoga.c9.title' => 'жолжелкен<br/>жапырақтары',
    'yoga.c9.desc' => 'Асқазанның  сөл бөлу қызметі мен организмдегі холестерин алмасуына оң ықпалын тигізеді; ойық жараға қарсы құрал болып саналады.',

    'yoga.c10.title' => 'түймедақ<br/>гүлдері',
    'yoga.c10.desc' => 'Асқазан шырышты қабығының жедел және созылмалы қабынуына қарсы емдеудің таптырмайтын құралы болып саналады; қабыну мен сезімталдылықты  жылдам басуға қабілетті; ішектің түйілуімен ойдағыдай күреседі; өт қабы мен оның жолдарының қызметтерін дұрыс ынталандыруды қалыптастырады.',

];
