<?php

return [

    'nomad.c1.title' => 'чай<br/>зеленый',
    'nomad.c1.desc' => 'В основном составе включает около 500 элементов (кальций, фосфор, магний, фтор и др.), 450 видов органических соединений (белки, жиры и пр.) и почти все группы витаминов; регулирует уровень нодреналина, играющего важную роль в образовании жира.',

    'nomad.c2.title' => 'боярышник',
    'nomad.c2.desc' => 'Тонизируют сердечную мышцу, усиливает кровообращение; оказывает спазмолитическое действие во время головных болей; содержит в своем составе медь, цинк, железо, калий, фосфор, кальций, магний, кобальт, молибден, а кроме того витамины С, Р, каротин, тиамин, холин, рибофлавин.',

    'nomad.c3.title' => 'петрушка',
    'nomad.c3.desc' => 'Способствует преодолению депрессии и восстановлению сил; обеспечивает нормальное функционирование мозга и кислородный обмен; укрепляет кровеносные сосуды; наличие инулина улучшает обмен веществ.',

    'nomad.c4.title' => 'плоды<br/>шиповника',
    'nomad.c4.desc' => 'Служат для снятия воспалений, являются сильным мочегонным и желчегонным средством, улучшают функцию желудочно-кишечного тракта и не оказывает негативного воздействия на ткани почек. Содержащийся в шиповнике витамин С положительно влияет на большинство окислительно-восстановительных реакций организма.',

    'nomad.c5.title' => 'имбирь',
    'nomad.c5.desc' => 'Включает в свой состав кальций, алюминий, хром, железо, магний, кислоту никотиновую, фосфор, кремний, калий, витамин С; стимулирует процесс пищеварения и образования желудочного сока; является природным ускорителем обмена веществ.',

    'nomad.c6.title' => 'листья<br/>брусники',
    'nomad.c6.desc' => 'Оказывают мочегонное и желчегонное действия; снижают уровень сахара в крови; обладают вяжущим действием; снимают синдром хронической усталости.',

    'nomad.c7.title' => 'корень<br/>солодки',
    'nomad.c7.desc' => 'Регулирует водно-солевой обмен; содержит в своем составе адаптоген - вещество, способное повышать устойчивость организма к недостатку кислорода и положительно действующее на гормональную систему; восстанавливает работу нервной системы, нормализует сон.',

    'nomad.c8.title' => 'эхинацея<br/>пурпурная',
    'nomad.c8.desc' => 'Обладает бактериостатическим, фунгицидным, вирусостатическим и противовоспалительным действием, подавляет образование гиалуронидазы, является сильным активатором макрофагов, гранулоцитов и лимфоцитов (особенно Т-лимфоцитов), повышая защитные силы организма, иммунитет и относится, таким образом, к растительным стимуляторам или модуляторам иммунной системы.',

    'nomad.c9.title' => 'листья<br/>смородины',
    'nomad.c9.desc' => 'Повышают иммунитет, восстанавливают силы и бодрость после переутомления; предупреждают преждевременное старение.',

    'nomad.c10.title' => 'листья<br/>березы',
    'nomad.c10.desc' => 'Регулируют обмен веществ, функции пищеварительного тракта, способствуют выведению из организма токсинов; снижают воспаление мочевого пузыря и почек, язвы 12-перстной кишки и желудка, желчевыводящих путей и печени, мочекислом диатезе, отеках почечного  и сердечного происхождений.',

    'nomad.c11.title' => 'гибискус',
    'nomad.c11.desc' => 'Очищают организм от холестерина; избавляют от скоплений токсичных веществ; способствует глубокому очищению организма, улучается цвет лица, приостанавливаются процессы старения, а также, устраняет благоприятные условия для развития многих опасных заболеваний.',



    'hammam.c1.title' => 'чай<br/>зеленый',
    'hammam.c1.desc' => 'В основном составе включает около 500 элементов (кальций, фосфор, магний, фтор и др.), 450 видов органических соединений (белки, жиры и пр.) и почти все группы витаминов; регулирует уровень нодреналина, играющего важную роль в образовании жира.',

    'hammam.c2.title' => 'почечный<br/>чай',
    'hammam.c2.desc' => 'Способствует мочегонному эффекту в организме, провоцирует выход мочевины, хлоридов и мочевой кислоты.',

    'hammam.c3.title' => 'мелисса',
    'hammam.c3.desc' => 'Улучшает обмен веществ и выделение желудочного сока, помогает избавиться от неприятного запаха изо рта, обладает мочегонным свойством.',

    'hammam.c4.title' => 'семена льна',
    'hammam.c4.desc' => 'Способствуют выведению шлаков и токсинов; снижают уровень холестерина; приводят в норму уровень сахара в крови; укрепляют иммунитет; являются отличным противовоспалительным и антибактериальным средством.',

    'hammam.c5.title' => 'сенна',
    'hammam.c5.desc' => 'Считаются самым эффективным слабительным средством растительного происхождения; нормализуют естественное функционирование кишечника.',

    'hammam.c6.title' => 'укроп',
    'hammam.c6.desc' => 'Облегчает метеоризм; активизирует перистальтику кишечника; выводит шлаки и токсины; налаживает работу ЖКТ; положительно влияет на выработку желудочного сока; возбуждает аппетит; нормализует кровяное давление',

    'hammam.c7.title' => 'гибискус',
    'hammam.c7.desc' => 'Очищают организм от холестерина; избавляют от скоплений токсичных веществ; способствуют глубокому очищению организма, улучается цвет лица, приостанавливаются процессы старения, а также, устраняют благоприятные условия для развития многих опасных заболеваний.',

    'hammam.c8.title' => 'душица',
    'hammam.c8.desc' => 'Обладает противовоспалительным, желчегонным, потогонным и мочегонным действием; стимулирует работу желудочно-кишечного тракта, прекращает спазмы желудка, улучшает аппетит.',

    'hammam.c9.title' => 'кукурузные<br/>рыльца',
    'hammam.c9.desc' => 'Желчегонное, мочегонное средство; увеличивает секрецию желчи, уменьшает ее вязкость, снижает содержание билирубина, ускоряет процесс свертывания крови и повышает содержание протромбина и количество тромбоцитов в  крови.',


    'yoga.c1.title' => 'чай<br/>зеленый',
    'yoga.c1.desc' => 'В основном составе включает около 500 элементов (кальций, фосфор, магний, фтор и др.), 450 видов органических соединений (белки, жиры и пр.) и почти все группы витаминов; регулирует уровень нодреналина, играющего важную роль в образовании жира.',

    'yoga.c2.title' => 'мелисса',
    'yoga.c2.desc' => 'Улучшает обмен веществ и выделение желудочного сока, помогает избавиться от неприятного запаха изо рта, обладает мочегонным свойством.',

    'yoga.c3.title' => 'корень<br/>солодки',
    'yoga.c3.desc' => 'Регулирует водно-солевой обмен; содержит в своем составе адаптоген — вещество, способное повышать устойчивость организма к недостатку кислорода и положительно действующее на гормональную систему; восстанавливает работу нервной системы, нормализует сон.',

    'yoga.c4.title' => 'листья<br/>смородины',
    'yoga.c4.desc' => 'Повышают иммунитет, восстанавливают силы и бодрость после переутомления; предупреждают преждевременное старение.',

    'yoga.c5.title' => 'имбирь',
    'yoga.c5.desc' => 'Включает в свой состав кальций, алюминий, хром, железо, магний, кислоту никотиновую, фосфор, кремний, калий, витамин С; стимулирует процесс пищеварения и образования желудочного сока; является природным ускорителем обмена веществ.',

    'yoga.c6.title' => 'плоды<br/>шиповника',
    'yoga.c6.desc' => 'Служат для снятия воспалений, являются сильным мочегонным и желчегонным средством, улучшают функцию желудочно-кишечного тракта и не оказывает негативного воздействия на ткани почек. Содержащийся в шиповнике витамин С положительно влияет на большинство окислительно-восстановительных реакций организма.',

    'yoga.c7.title' => 'листья березы',
    'yoga.c7.desc' => 'Регулируют обмен веществ, функции пищеварительного тракта, способствуют выведению из организма токсинов; снижают воспаление мочевого пузыря и почек, язвы 12-перстной кишки и желудка, желчевыводящих путей и печени, мочекислом диатезе, отеках почечного и сердечного происхождений.',

    'yoga.c8.title' => 'горец<br/>птичий',
    'yoga.c8.desc' => 'Спорыш растворяет и выводит камни из почек и желчного пузыря, гонит песок, улучшает обменные процессы в организме; снижает кровяное давление;',

    'yoga.c9.title' => 'листья<br/>подорожника',
    'yoga.c9.desc' => 'Положительно влияют на секреторную функцию желудка и обмен холестерина в организме; служат антиязвенным средством.',

    'yoga.c10.title' => 'цветки<br/>ромашки',
    'yoga.c10.desc' => 'Являются одним из самых лучших средств лечения острых и хронических воспалений слизистой оболочки желудка; Способны снизить чувствительность и быстро снять воспаление; успешно борются со спазмами кишечника; формируют правильная стимуляция функций желчного пузыря и его протоков.',

];
